<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work4</title>
    <style>
        #div1{
            width: 400px;
            height: 450px;
            position: relative;
            background: #fff;
            box-shadow: 3px 3px 6px rgb(19, 71, 73);
            overflow: hidden;
        }
        #day{
            width: 50px;
            height: 50px;
            border: 1px solid rgb(243, 132, 27);
            border-radius: 50px;
            position: absolute;
            z-index: 999;
            top: 20px;
            right: 20px;
            background: rgb(245, 131, 24);
            color: #fff;
            text-align: center;
        }
        #day p{
            line-height: 0px;
        }
        #zhegai{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0;
            z-index: 998;
        }
        #show{
            width: 400px;
            height: 250px;
            overflow: hidden;
        }
        #work{
            width: 400px;
            height: 300px;
            position: absolute;
            overflow: hidden;
            top: 225px;
            z-index: 999;
        }
        #pic{
            width: 60px;
            height: 25px;
            background: rgb(245, 131, 24);
            color: #fff;
            font-size: 15px;
            text-align: center;
        }
        #div2{
            width: 400px;
            height: 170px;
            background: #fff;
        }
        #div21{
            padding-top: 5px;
            margin-top: 1px;
            margin-left: 20px;
            line-height: 25px;
        }
        #txt1{
            font-weight: bold;
            font-size: 22px;
        }
        #txt2{
            color: rgb(245, 131, 24);
            font-size: 20px;
        }
        #div22{
            margin: -10px 0px 0 20px;
            opacity: 0;
            background: #fff;
        }
        #txt3{
            padding-right: 40px;
            font-size: 16px;
            color:gray;
        }
        #txt4{
            width: 340px;
            height: 30px;
            padding: 10px 0 0 30px;
            position: absolute;
            bottom: 1px;
            background: #fff;
            font-size: 13px;
            color: rgb(156, 154, 154);
        }
        #div1:hover #zhegai{
            background-color: #000;
            opacity: 0.3;
        }
        #div1:hover #show{
            width: 400px;
            transform: scale(1.3);
            transition: transform 1s ease-in-out;
        }
        #div1:hover #work{
            transform: translateY(-80px);
            transition: transform 1s ease-in-out;
        }
        #div1:hover #div22{
            animation: work 1s 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes work{
            0% {
                opacity: 0;
            } 100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="day">
            <p>15</p>
            <p>五月</p>
        </div>
            <div id="zhegai"></div>
            <img id="show" src="zhanqiao.jpg">
        <div id="work">
            <div id="pic">照片</div>
            <div id="div2">
                <div id="div21">
                    <p id="txt1">青岛栈桥</p>
                    <p id="txt2">国家AAAAA级旅游景区<p>
                </div>
                <div id="div22">
                    <p id="txt3">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，也是首批国家AAAA级旅游景区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。</p>
                </div>
            </div>
        </div>
        <div id="txt4">10分钟前 &nbsp;&nbsp;&nbsp;  &nbsp; 123评论</div>
    </div>
</body>
</html>

